gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

server {
    listen 80 default_server;

    server_name searchtweak.local;

    root /var/www/public;
    index index.php;

    charset utf-8;

    client_max_body_size 100M;

    location ~ ^(.+)/$ {
        return 301 $scheme://$host$1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /livewire/livewire.min.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:css|js|gif|ico|jpeg|jpg|png|svg|webp|woff|woff2|ttf|otf|eot|pdf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    error_page 404 /index.php;
}
